# PresentAI

./: App.xaml  App.xaml.cs  CastServer.cs  DeckGenerator.cs  HtmlDeckImporter.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Package.appxmanifest  PresentAI.csproj  PresentationHub.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs  README.md  ThemeManager.cs  app.manifest
.github/workflows/: dotnet.yml  release.yml
